{
    "name": "TaskScheduler", 
    "repository": {
        "url": "https://github.com/arkhipenko/TaskScheduler", 
        "type": "git"
    }, 
    "platforms": [
        "atmelavr", 
        "atmelsam", 
        "espressif32", 
        "espressif8266", 
        "intel_arc32", 
        "microchippic32", 
        "nordicnrf51", 
        "nordicnrf52", 
        "ststm32", 
        "teensy", 
        "timsp430"
    ], 
    "frameworks": [
        "arduino"
    ], 
    "version": "2.6.1", 
    "authors": [
        {
            "maintainer": true, 
            "name": "Anatoli Arkhipenko", 
            "url": "https://github.com/arkhipenko", 
            "email": "arkhipenko@hotmail.com"
        }
    ], 
    "keywords": [
        "taskscheduler", 
        "scheduling", 
        "task", 
        "cooperative", 
        "multitasking", 
        "event"
    ], 
    "id": 721, 
    "description": "Cooperative multitasking for Arduino and ESP8266 microcontrollers"
}